name: 'Extract Parameters'
description: 'Extract parameters for image building'

inputs:
  php_version:  # id of input
    description: 'PHP version in form: 8.3.1'
    required: true
  php_type:  # id of input
    description: 'PHP build type in form: fpm'
    required: false
    default: 'fpm'
outputs:
  context: # id of output
    description: 'Image context'
runs:
  using: 'node20'
  main: 'dist/index.js'
